[33mcommit cad18e0cf2264c699c831bbf22f7d19ce1bf9597[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asim <asimibushe99@gmail.com>
Date:   Tue Aug 9 00:15:55 2022 +0530

    Studied positional, default & optional para in ts

[33mcommit 1cc6f73c1491e294ae31aa3ed608a2f4c2596ba8[m
Author: asim <asimibushe99@gmail.com>
Date:   Thu Jul 28 11:58:38 2022 +0530

    Learned array in typescript

[33mcommit bb32d9a70d1115fe50584c43d08c423cad09e8d0[m
Author: asim <asimibushe99@gmail.com>
Date:   Sun Jul 24 00:23:10 2022 +0530

    Learned data qualifier & its implementation

[33mcommit a859e54452780b67c6aef405064e34ddeb991a80[m
Author: asim <asimibushe99@gmail.com>
Date:   Sat Jul 23 00:58:12 2022 +0530

    Learned data type in typescript

[33mcommit 08e00302af69b79a10e10710dd562bd3d65ae3fb[m
Author: asim <asimibushe99@gmail.com>
Date:   Sat Jul 23 00:15:25 2022 +0530

    Hello buddy, started learning typescript
